<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ibLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/logocall" />

    <ImageButton
        android:id="@+id/ibUnlock"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/ibLogo"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="?android:attr/fingerprintAuthDrawable" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_centerHorizontal="true"
        android:background="#d8f3d2"
        android:layout_below="@+id/ibUnlock"
        tools:text="Iniciar Sesión" />
    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Todavía no tienes cuenta?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="¿Todavía no tienes cuenta? " />
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regístrate"
            android:textColor="#020427"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:text=" Regístrate" />
    </LinearLayout>

</RelativeLayout>